In [7]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [8]:
import webbrowser
link = "http://www.tiobe.com/tiobe-index/"
webbrowser.open(link)

True

In [9]:
df = pd.read_clipboard()  # 用剪切板创建dataframe
df

,Feb,2019,Feb.1,2018,Change,Programming,Language,Ratings,Change.1
0,1,1,Java,15.876%,+0.89%,NaN,NaN,NaN,NaN
1,2,2,C,12.424%,+0.57%,NaN,NaN,NaN,NaN
2,3,4,change,Python,7.574%,+2.41%,NaN,NaN,NaN
3,4,3,change,C++,7.444%,+1.72%,NaN,NaN,NaN
4,5,6,change,Visual,Basic,.NET,7.095%,+3.02%,NaN
5,6,8,change,JavaScript,2.848%,-0.32%,NaN,NaN,NaN
6,7,5,change,C#,2.846%,-1.61%,NaN,NaN,NaN
7,8,7,change,PHP,2.271%,-1.15%,NaN,NaN,NaN
8,9,11,change,SQL,1.900%,-0.46%,NaN,NaN,NaN
9,10,20,change,Objective-C,1.447%,+0.32%,NaN,NaN,NaN

In [10]:
type(df)

pandas.core.frame.DataFrame

In [13]:
print(type(df.columns))
df.columns  # 列

<class 'pandas.core.indexes.base.Index'>

Index(['Feb', '2019', 'Feb.1', '2018', 'Change', 'Programming', 'Language',
       'Ratings', 'Change.1'],
      dtype='object')

In [15]:
print(type(df.Ratings))
df.Ratings

<class 'pandas.core.series.Series'>

0       NaN
1       NaN
2       NaN
3       NaN
4    +3.02%
5       NaN
6       NaN
7       NaN
8       NaN
9       NaN
Name: Ratings, dtype: object

In [18]:
df_new = DataFrame(df,columns=['Feb', '2019', 'Feb.1',])
print(type(df_new))
df_new

<class 'pandas.core.frame.DataFrame'>

   Feb  2019   Feb.1
0    1     1    Java
1    2     2       C
2    3     4  change
3    4     3  change
4    5     6  change
5    6     8  change
6    7     5  change
7    8     7  change
8    9    11  change
9   10    20  change

In [19]:
df_new = DataFrame(df,columns=['Feb', '2019', '2020',]) # 新添加一列，默认是NaN
print(type(df_new))
df_new

<class 'pandas.core.frame.DataFrame'>

   Feb  2019  2020
0    1     1   NaN
1    2     2   NaN
2    3     4   NaN
3    4     3   NaN
4    5     6   NaN
5    6     8   NaN
6    7     5   NaN
7    8     7   NaN
8    9    11   NaN
9   10    20   NaN

In [21]:
df_new["2019"]

0     1
1     2
2     4
3     3
4     6
5     8
6     5
7     7
8    11
9    20
Name: 2019, dtype: int64

In [27]:
df_new["2020"] =[1,2,3,4,5,6,7,8,9,10]
df_new

   Feb  2019  2020
0    1     1     1
1    2     2     2
2    3     4     3
3    4     3     4
4    5     6     5
5    6     8     6
6    7     5     7
7    8     7     8
8    9    11     9
9   10    20    10

In [25]:
df_new["2020"] = np.arange(10)
df_new

   Feb  2019  2020
0    1     1     0
1    2     2     1
2    3     4     2
3    4     3     3
4    5     6     4
5    6     8     5
6    7     5     6
7    8     7     7
8    9    11     8
9   10    20     9

In [29]:
df_new["2021"] = pd.Series(np.arange(0,10))
df_new

   Feb  2019  2020  2021
0    1     1     0     0
1    2     2     1     1
2    3     4     2     2
3    4     3     3     3
4    5     6     4     4
5    6     8     5     5
6    7     5     6     6
7    8     7     7     7
8    9    11     8     8
9   10    20     9     9

In [30]:
df_new["2021"] = pd.Series([10,20],index=[3,4])
df_new

   Feb  2019  2020  2021
0    1     1     0   NaN
1    2     2     1   NaN
2    3     4     2   NaN
3    4     3     3  10.0
4    5     6     4  20.0
5    6     8     5   NaN
6    7     5     6   NaN
7    8     7     7   NaN
8    9    11     8   NaN
9   10    20     9   NaN